{
  "name": "afreidz.codes",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/afreidz/afreidz.codes"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "vercel dev",
    "build": "astro build",
    "preview": "astro preview",
    "spell": "cspell src/content/**/*.{md,mdx}",
    "postbuild": "pagefind --site ${STATIC_OUTPUT_DIR:-.vercel/output/static}",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@giscus/svelte": "^2.3.0",
    "@svelte-put/shortcut": "^3.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vercel/edge": "^1.1.0",
    "@vercel/postgres": "^0.5.1",
    "astro": "^3.3.0",
    "astro-icon": "^0.8.1",
    "chart.js": "^4.4.0",
    "chartjs-chart-geo": "^4.2.7",
    "jsonwebtoken": "^9.0.2",
    "marked": "^10.0.0",
    "mdast-util-to-string": "^4.0.0",
    "nodegit": "^0.28.0-alpha.18",
    "pagefind": "^1.0.3",
    "reading-time": "^1.5.0",
    "svelte": "^4.2.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodegit": "^0.28.7",
    "cspell": "^8.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-svelte": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
